<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss - Borås Artworks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
</head>
<body>
    
    <div id="omoss_grid_wrapper">

        <header>
            <a id="sitelogo" href="index.html">
                <img src="img/logo.png" alt="hemsidelogga" id="sitelogoimg">
            </a>
            <a id="titletext" href="index.html">
                <div>
                    <h1 id="titletexth1">Borås Artworks</h1>
                </div>
            </a>
        </header>

        <nav>
            <ul id="nav-links">
                <li><a id="hemclick" href="index.html">Hem</a></li>
                <li><a id="shopclick" href="shop.html">Shop</a></li>
                <li><a id="omossclick" href="omoss.html">Om oss</a>
                <li><a id="kontaktclick" href="kontakt.html">Kontakt</a>
            </ul>

            <div id="arrow">
                <div id="arrow_line_1"></div>
                <div id="arrow_line_2"></div>
            </div>
        </nav>

        <section id="omoss_s1">
            <article id="os1p1">
                <div id="os1p1d1">
                    <img src="img/storefront_old.jpg" alt="antik bild på affären">
                    <h2><u>Om Oss</u></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis numquam consequatur, quisquam provident aspernatur minima quod, tempore, quia eum ab? Non nobis incidunt laborum unde adipisci neque animi voluptas accusamus facilis? Earum tempora consequatur, inventore aspernatur sapiente, ex quidem soluta pariatur explicabo debitis cupiditate. Ex veniam nam omnis vel placeat impedit ab, necessitatibus, incidunt praesentium nisi voluptas et deserunt voluptatem qui, consequuntur soluta optio cum iste dicta assumenda. Impedit debitis tenetur quos facere eius, magnam suscipit rem ducimus quasi dolore nemo. Nemo alias perspiciatis necessitatibus quis ipsa voluptatem maiores eveniet sed esse, modi quas id, quaerat quidem earum numquam?</p>
                    <h3><u>Våra grundare:</u></h3>
                </div>
                <div id="os1p1d2">
                    <div>
                        <h4><u>Peter Parker</u></h4>
                        <img src="img/portrait1.jpg" alt="bild av owner 1">
                    </div>
                    <div>
                        <h4><u>Miles Morales</u></h4>
                        <img src="img/portrait2.jpg" alt="bild av owner 2">
                    </div>
                </div>
            </article>
        </section>
        <section id="omoss_s2">
            <article id="os1p2">
                <div id="os1p2d1">
                    <img src="img/wribbon.png" alt="ribbon till om oss-titel">
                    <h2><u>Hur Allt Började...</u></h2>
                </div>
                <div id="os1p2d2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a ullam consectetur facere distinctio reiciendis, natus veniam iure molestiae tempore eius possimus architecto voluptatum. Aspernatur numquam quod sint nihil dolore nesciunt suscipit? Accusantium saepe odio, quasi sed dolore placeat optio.
                        <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a ullam consectetur facere distinctio reiciendis, natus veniam iure molestiae tempore eius possimus architecto.   
                        <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a nesciunt, earum sed quidem unde quae repudiandae. Laboriosam sed quae beatae rem quos quia est!!
                    </p>
                </div>
                <div id="os1p2d3">
                    <div id="os1p2d3btn"><a id="os1p2d3btnlink" href="shop.html"><p>Stöd oss via shopen!</p></a></div>
                    <div id="os1p2d3imgs">
                    <p>Det är tack vare er vi kommit så här långt:</p>
                    <img src="img/factorypic1.jpg" alt="bild av framsteg nummer1">
                    <img src="img/factorypic2.jpg" alt="bild av framsteg nummer2">
                    </div>
                </div>
            </article>
        </section>

        <footer>
            <div id="fdiv1">
                <h3>© Borås Artworks</h3>
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="omoss.html">Om oss</a>
                    <li><a href="kontakt.html">Kontakt</a>    
                </ul>
            </div>
            <div>
                <img src="img/logo.png" alt="hemsidelogga i footer">
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>

</body>
</html>